### Module positions - created on 02/03/21 22:35:08 ###
### Printed by Pcbnew version (5.99.0-8711-gbabda304d9)
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                    Package                                                   PosX       PosY       Rot  Side
C1        10uF                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           152.3000   -96.9000    0.0000  top
C2        100nF                  C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           153.6000  -104.8000  180.0000  top
C3        47pF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           158.6000  -103.2000    0.0000  top
C4        22uF:_CL10A226MP8NUNE  C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           156.8000   -97.8000   90.0000  top
C5        22uF                   C_0805_2012Metric_Pad1.18x1.45mm_HandSolder           158.8000   -97.8000   90.0000  top
C6        1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           148.9482  -115.3018   90.0000  top
C7        22nF                   C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           152.3482  -117.8018    0.0000  top
C8        1uF                    C_0603_1608Metric_Pad1.08x0.95mm_HandSolder           154.9482  -115.3018   90.0000  top
D1        VSML3710-GS18          LED_PLCC-2                                            151.3000   -86.0000  -90.0000  top
D2        VSML3710-GS18          LED_PLCC-2                                            164.8000  -105.7000  180.0000  top
L1        6.8uH                  L_6.3x6.3_H3                                          155.0500   -92.4000    0.0000  top
Q1        FDN339AN               SOT-23_Handsoldering                                  163.4500   -93.7000  -90.0000  top
R1        22k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           158.4000  -108.4000   90.0000  top
R2        5k1                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           158.4000  -115.3000  -90.0000  top
R3        5k1                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           147.1000   -89.1000    0.0000  top
R4        5k1                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           147.1000   -86.6000    0.0000  top
R5        4k7                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           162.4850   -89.1900   90.0000  top
R6        1k                     R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           164.4850   -89.1900  -90.0000  top
R7        27R                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           164.9000  -102.0000   90.0000  top
R8        100k                   R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           158.6000  -104.8000    0.0000  top
R9        22k                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           156.1000  -102.3000  -90.0000  top
R10       5k1                    R_0603_1608Metric_Pad0.98x0.95mm_HandSolder           156.8000  -115.3000  -90.0000  top
SW1       SW_SPST                SW_Push_1P1T_NO_6x6mm_H9.5mm                          160.2000   -83.7000  180.0000  top
U2        TSOP38236              Vishay_MINICAST-3Pin                                  145.0000  -129.3000    0.0000  top
U3        TPS54302               SOT-23-6                                              152.3000  -101.9000  -90.0000  top
U4        AP131-18               SOT-23-5                                              151.9482  -115.3018    0.0000  top
U5        SGP30                  Sensirion_DFN-6-1EP_2.45x2.45mm_P0.8mm_EP1.25x1.7mm   152.0107  -111.8018    0.0000  top
U6        AHT20                  Asair_LGA-6_3x3mm_P1mm                                167.2607  -117.8018  -90.0000  top
U7        PCA9306DC1             VSSOP-8_2.3x2mm_P0.5mm                                156.9000  -111.5000    0.0000  top
## End
